spring.application.name=api-gateway
server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.gateway.routes={id=employee-service, uri=lb://employee-service, predicates=[Path=/employee/**]}, {id=department-service, uri=lb://department-service, predicates=[Path=/department/**]}